# myproject

./: .dccache  .gitpod.yml  .sdkmanrc  LICENSE  README.md  pom.xml
.github/: maven.yml
.github/workflows/: codeql.yml  main.yml  maven.yml
lib/: options.txt
scripts/: build.sh  epub.sh
src/docs/: 00-index.md  01-the_application.md  02-configuration_component.md  03-display_window.md  04-delegate_gameloop.md  05-input_handler.md  06-manage_game_object.md  07-create_renderer.md  08-scene_management.md  09-add_camera_to_scene.md  09-adding-physics.md  10-adding-physics.md  11-enhanced-renderer.md  12-collision_detection_as_service.md  13-drawing_text_and_image.md  14-dynamic-debug-mode.md  15-adding-new-dev-tools.md
src/docs/styles/: epub.css
src/javadoc/: overview.html
src/main/java/com/demo/core/: Application.java  Configuration.java  DemoScene.java  GameLoop.java  GameObject.java  InputHandler.java  Renderer.java  Scene.java  SceneManager.java  StandardGameLoop.java  Window.java
src/main/java/com/demo/core/entity/: Camera.java  GameObject.java
src/main/java/com/demo/core/math/: Material.java  MathUtils.java  PhysicEngine.java  PhysicType.java  Vec2d.java  World.java
src/main/java/com/demo/core/scenes/: DemoScene.java
src/main/java/com/demo/core/services/config/: Configuration.java
src/main/java/com/demo/core/services/gameloop/: FixFPSGameLoop.java  GameLoop.java  StandardGameLoop.java
src/main/java/com/demo/core/services/gfx/: Renderer.java  Window.java
src/main/java/com/demo/core/services/io/: InputHandler.java
src/main/java/com/demo/core/services/scene/: AbstractScene.java  Scene.java  SceneManager.java
src/main/java/com/demo/scenes/: DemoScene.java
src/main/java/com/demoapp/core/: Application.java
src/main/java/com/demoapp/core/entity/: Camera.java  GameObject.java  OnCollisionEvent.java
src/main/java/com/demoapp/core/math/: MathUtils.java  Vec2d.java
src/main/java/com/demoapp/core/services/collision/: CollisionDetection.java
src/main/java/com/demoapp/core/services/config/: Configuration.java
src/main/java/com/demoapp/core/services/files/: ResourceManager.java
src/main/java/com/demoapp/core/services/gameloop/: FixFPSGameLoop.java  GameLoop.java  StandardGameLoop.java
src/main/java/com/demoapp/core/services/gfx/: ImageUtils.java  Renderer.java  Window.java
src/main/java/com/demoapp/core/services/io/: InputHandler.java  OnKeyPressedHandler.java  OnKeyReleaseHandler.java  OnMouseClickHandler.java  OnMouseWheelHandler.java
src/main/java/com/demoapp/core/services/physic/: Material.java  PhysicEngine.java  PhysicType.java  World.java
src/main/java/com/demoapp/core/services/scene/: AbstractScene.java  Scene.java  SceneManager.java
src/main/java/com/demoapp/core/services/scene/scenes/: DemoScene.java
src/main/java/com/demoapp/demo/scenes/: DemoScene.java
src/main/resources/: app.properties
src/main/resources/i18n/: messages_en_EN.properties  messages_fr_FR.properties
src/test/java/com/demo/core/tests/: AbstractSceneTest.java  ApplicationTest.java  ConfigurationTest.java  GameObjectTest.java  PhysicEngineTest.java  SceneManagerTest.java  TestScene.java  WindowTest.java
src/test/java/com/demo/core/tests/scenes/: TestPhysicEngineScene.java  TestScene.java
src/test/java/com/demo/core/tests/template/: ApplicationTest.java
src/test/java/com/demoapp/core/tests/: AbstractSceneTest.java  ConfigurationTest.java  GameObjectTest.java  PhysicEngineTest.java  SceneManagerTest.java  WindowTest.java
src/test/java/com/demoapp/core/tests/scenes/: TestPhysicEngineScene.java  TestScene.java
src/test/java/com/demoapp/core/tests/services/collision/: CollisionDetectionTest.java
src/test/java/com/demoapp/core/tests/services/config/: ConfigurationTest.java
src/test/java/com/demoapp/core/tests/services/gfx/: WindowTest.java
src/test/java/com/demoapp/core/tests/services/physic/: PhysicEngineTest.java
src/test/java/com/demoapp/core/tests/services/scene/: SceneManagerTest.java
src/test/java/com/demoapp/core/tests/template/: ApplicationTest.java
src/test/resources/: test-app.properties  test-cd.properties  test-no-default.properties  test-no-value.properties  test-pe.properties  test-scene.properties
