# internal flags
app.debug=1
# Display window for the application
app.window.title=MyProject
app.window.width=320
app.window.height=200
app.window.scale=2.0
# Rendering parameters
app.graphics.fps=60.0
# Game Area to be rendered
app.game.area.width=640
app.game.area.height=400
# Scenes management
app.scenes.list=demo:com.demo.scenes.DemoScene,
app.scenes.default=demo
