# internal flags
app.debug=1
# Display window for the application
app.window.title=MyProject
app.window.width=640
app.window.height=400
# Game Area to be rendered
app.game.area.width=320
app.game.area.height=200
