# internal flags
app.debug=1
# Display window for the application
app.window.title=MyProject
app.window.width=320
app.window.height=200
app.window.scale=2.0
# Rendering parameters
app.graphics.fps=60.0
# Game Area to be rendered
app.game.area.width=640
app.game.area.height=400
# Scenes management
app.scenes.list=demo:com.demoapp.demo.scenes.DemoScene,
app.scenes.default=demo
# physic engine configuration
app.physic.default.gravity=0.024525
app.physic.speed.min=0.001
app.physic.speed.max=0.5
app.physic.acc.min=0.001
app.physic.acc.max=0.05
# CollisionDetection configuration
app.collision.speed.min=0.001
app.collision.speed.max=0.5
