# internal flags
app.debug=1

# Display window for the application
app.window.title=MyProject
app.window.width=320
app.window.height=200
app.window.scale=2.0

# Rendering parameters
app.graphics.fps=60.0

# Game Area to be rendered
app.game.area.width=640
app.game.area.height=400

# physic engine configuration
app.physic.default.gravity=0.981
#app.physic.default.gravity=0.0
app.physic.speed.min=0.001
app.physic.speed.max=0.3
app.physic.acc.min=0.001
app.physic.acc.max=5.0

# CollisionDetection configuration
app.collision.speed.min=0.001
app.collision.speed.max=0.5

# InputHandler configuration
app.io.input.jump.impulsion=-80.0

# Scenes management
app.scenes.list=demo:com.demoapp.demo.scenes.DemoScene,
app.scenes.default=demo