# internal flags
# Display window for the application
app.window.title=MyProject
app.window.width=320
app.window.height=200
app.window.scale=2.0
# Rendering parameters
app.graphics.fps=60.0
# Game Area to be rendered
app.game.area.width=640
app.game.area.height=400
# Scenes management
app.scenes.list=demo:com.demoapp.demo.scenes.DemoScene,
app.scenes.default=demo
# physic engine configuration
app.physic.default.gravity=vec2d(0.0,-0.981)
app.physic.speed.min=0.001
app.physic.speed.max=0.3
app.physic.acc.min=0.001
app.physic.acc.max=5.0
# CollisionDetection configuration
app.collision.speed.min=0.001
app.collision.speed.max=0.5
# InputHandler configuration
app.io.input.jump.impulsion=-80.0
# debug module configuration
app.debug=2
app.debug.plate.offset.x=8
app.debug.plate.offset.y=-20
app.debug.plate.margin=4
app.debug.color.text=CYAN
app.debug.color.border=BLUE
app.debug.color.background=color(0.0, 0.0, 0.4, 0.7)